<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesco Travels - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-image-container">
            <img src="images/Main.jpg" alt="Immagine principale di viaggi" class="header-image">
            <h1 class="site-title">Francesco Travels</h1>
        </div>
        <nav class="main-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="itinerari.html">Itinerari</a></li>
        <li><a href="analisi.html">Analisi</a></li>
        <li><a href="chi_sono.html">Chi sono</a></li>
    </ul>
	</nav>
    </header>

    <main>
        <section class="carousel-section">
            <h2>Scopri le Mie Avventure Recenti</h2>
            <div class="carousel-container">
                <div class="carousel-item">
                    <img src="images/itinerario1.jpg" alt="Anteprima itinerario 1">
                    <h3>Titolo Itinerario 1</h3>
                    <p>Breve descrizione dell'itinerario 1...</p>
                    <a href="#" class="btn-details">Dettagli</a>
                </div>
                <div class="carousel-item">
                    <img src="images/itinerario2.jpg" alt="Anteprima itinerario 2">
                    <h3>Titolo Itinerario 2</h3>
                    <p>Breve descrizione dell'itinerario 2...</p>
                    <a href="#" class="btn-details">Dettagli</a>
                </div>
                <div class="carousel-item">
                    <img src="images/itinerario3.jpg" alt="Anteprima itinerario 3">
                    <h3>Titolo Itinerario 3</h3>
                    <p>Breve descrizione dell'itinerario 3...</p>
                    <a href="#" class="btn-details">Dettagli</a>
                </div>
                <div class="carousel-item">
                    <img src="images/itinerario4.jpg" alt="Anteprima itinerario 4">
                    <h3>Titolo Itinerario 4</h3>
                    <p>Breve descrizione dell'itinerario 4...</p>
                    <a href="#" class="btn-details">Dettagli</a>
                </div>
            </div>
            <div class="see-all-button-container">
                <a href="itinerari.html" class="btn">Vedi Tutti gli Itinerari</a>
            </div>
        </section>
        </main>

    <footer>
        <p>&copy; 2024-2025 Francesco Travels. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>